# Kranze

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kranzeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kranzeproject/: MainActivity.kt
app/src/main/java/com/example/kranzeproject/adapter/: GroceriesAdapter.kt
app/src/main/java/com/example/kranzeproject/persistence/: GroceryDao.kt  GroceryDatabase.kt  GroceryEntity.kt  GroceryRepository.kt
app/src/main/java/com/example/kranzeproject/ui/: AddGroceryDialogFragment.kt  AddGroceryFragment.kt  GroceryListFragment.kt
app/src/main/java/com/example/kranzeproject/viewmodel/: GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_view_grocery_item.xml  dialog_fragment_add_grocery_item.xml  fragment_add_grocery_item.xml  fragment_grocery_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kranzeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
