<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/grocery_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:text="Grocery name"/>

        <TextView
            android:id="@+id/grocery_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/grocery_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="normal"
            android:textSize="@dimen/_14sdp"
            android:text="Count: 5"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/grocery_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/grocery_count_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="normal"
            android:textSize="@dimen/_14sdp"
            android:text="ID: 1"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete grocery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>