<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grocery_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grocery_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grocery name"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grocery_count_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocery_name_input_layout"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grocery_count_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grocery count"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_grocery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/grocery_count_input_layout"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_18sdp"
        android:text="SAVE" />

</androidx.constraintlayout.widget.ConstraintLayout>